Partlist exported from D:/JANK_ROOT/JankyTapeEchoInternal/RC/Eagle/Main Board/MainBoard.sch at 07/02/2023 09:24

Qty Value            Device               Package      Parts                                                 Description                                                                                                     POPULARITY PROD_ID     SPICEPREFIX TP_SIGNAL_NAME VALUE         VOLTAGE
1                    ARDUINO_NANO         ARDUINO_NANO ARDUINO_NANO                                          Arduino Nano V3.0 Module                                                                                                                                                               
3                    CONN_02              1X02         PLAYBACK, REMOTE, TAPEPWR                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                        
1                    CONN_13X22X13        2X13         CNTRLBRD                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                        
1                    DC_KOBICONN          DC_KOBICONN  DC1                                                                                                                                                                                                                                          
7                    PADL                 LONG         +5V, ADC2, ADC3, ANALOG_GND, D7, DIGIGND, DIGI_GROUND PAD                                                                                                                                                                                    
1                    POTTRIM3/8           B375P        BIASLEVEL                                             Potentiometers                                                                                                                                                                         
2                    STEREO               STEREO_PCB   INPUT, OUTPUT                                                                                                                                                                                                                                
2   *pF              CAP.5                .33UF+       C13, C14                                              For Ceramic, Film, MLCC caps                                                                                                                                                           
3   1000uF           8.0_MM.2             080_5MM      C1, C12, C19                                          8mm Diameter                                                                                                                                                                           
1   100K             R.3B                 7.5MM.2      R18                                                   1/8W, 1/4W and 1W resistors                                                                                                                                                            
3   100R             R.3B                 7.5MM.2      R9, R12, R27                                          1/8W, 1/4W and 1W resistors                                                                                                                                                            
5   100n             CAP.2                5MM          C20, C22, C24, C29, C36                               For Ceramic, Film, MLCC caps                                                                                                                                                           
1   100n             CAP.5                .33UF+       C28                                                   For Ceramic, Film, MLCC caps                                                                                                                                                           
8   100nF            CAP.2                5MM          C6, C7, C9, C10, C15, C16, C25, C26                   For Ceramic, Film, MLCC caps                                                                                                                                                           
1   100nF            CAP.5                .33UF+       C18                                                   For Ceramic, Film, MLCC caps                                                                                                                                                           
3   100pF            CAP.5                .33UF+       C8, C30, C35                                          For Ceramic, Film, MLCC caps                                                                                                                                                           
2   100uF            5.0_MM.3             050_2.5MM.1  C21, C23                                              5mm Diameter                                                                                                                                                                           
9   10K              R.3B                 7.5MM.2      R1, R2, R6, R7, R8, R10, R11, R22, R26                1/8W, 1/4W and 1W resistors                                                                                                                                                            
1   10R              R.3B                 7.5MM.2      R5                                                    1/8W, 1/4W and 1W resistors                                                                                                                                                            
1   10nF             CAP.2                5MM          C5                                                    For Ceramic, Film, MLCC caps                                                                                                                                                           
4   10uF             5.0_MM.3             050_2.5MM.1  C11, C17, C27, C37                                    5mm Diameter                                                                                                                                                                           
1   10uF             5.0_MM.3             050_2.5MM.1  C31                                                   5mm Diameter                                                                                                                                                                    >25V   
5   1K               R.3B                 7.5MM.2      R3, R13, R15, R16, R23                                1/8W, 1/4W and 1W resistors                                                                                                                                                            
3   1M               R.3B                 7.5MM.2      R14, R19, R24                                         1/8W, 1/4W and 1W resistors                                                                                                                                                            
2   1n4001           DO41.3               DO41-3       D1, D2                                                DO-41 Package                                                                                                                                                                          
1   1nF              CAP.5                .33UF+       C33                                                   For Ceramic, Film, MLCC caps                                                                                                                                                           
1   1uF              CAP.2                5MM          C4                                                    For Ceramic, Film, MLCC caps                                                                                                                                                           
1   2.2nF            CAP.5                .33UF+       C34                                                   For Ceramic, Film, MLCC caps                                                                                                                                                           
1   220n             CAP.5                .33UF+       C32                                                   For Ceramic, Film, MLCC caps                                                                                                                                                           
2   22K              R.3B                 7.5MM.2      R20, R21                                              1/8W, 1/4W and 1W resistors                                                                                                                                                            
2   22uF             5.0_MM.3             050_2.5MM.1  C2, C3                                                5mm Diameter                                                                                                                                                                           
1   2N2222           2N2222               TO92-        Q4                                                    NPN Transistor                                                                                                                                                                         
1   400R             R.3B                 7.5MM.2      R17                                                   1/8W, 1/4W and 1W resistors                                                                                                                                                            
3   455-1750-1-ND    CONN_03              1X03         ERASE, MOTOR, RECORD                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            XXX-00000                              455-1750-1-ND        
1   4K7              R.3B                 7.5MM.2      R4                                                    1/8W, 1/4W and 1W resistors                                                                                                                                                            
1   560R             R.3B                 7.5MM.2      R25                                                   1/8W, 1/4W and 1W resistors                                                                                                                                                            
2   60V/32A/35mΩ     MOSFET-NCH-FQP30N06L TO220V       Q1, Q5                                                N-channel MOSFETs                                                                                                          TRANS-10060                            60V/32A/35mΩ         
1   78TO220H_2_SMALL 78TO220H_2_SMALL     TO220H_SMALL 3V3REG                                                Positive VOLTAGE REGULATOR                                                                                                                                                             
2   78TO220H_SMALL   78TO220H_SMALL       TO220H_SMALL 6VREG, 9VREG                                          Positive VOLTAGE REGULATOR                                                                                                                                                             
1   82114R           82114R               82114R       INDUCTOR                                              INDUCTOR                                                                                                                               L                                               
1   BC327-25         BC327-25             TO92-EBC     Q2                                                    PNP Transistror                                                                                                                                                                        
1   BC337-25TO92     BC337-25TO92         TO92-EBC     Q3                                                    NPN Transistor                                                                                                                                                                         
1   IM02TSIM02TS     IM02TSIM02TS         8-PIN        RELAY                                                                                                                                                                                                                                        
3   PTR1B2,54        PTR1B2,54            B2,54        T1, T2, T3                                            TEST PIN                                                                                                        0                                                                      
3   TL072P           TL072P               DIL08        OPAMP1, OPAMP2, OPAMP3                                OP AMP                                                                                                                                                                                 
