Partlist exported from D:/JANK_ROOT/JankyTapeEchoInternal/RC/Eagle/Control Board/ControlBoard.sch at 07/02/2023 09:30

Qty Value           Device          Package         Parts                                                            Description                                                                                                     POPULARITY SPICEPREFIX
1                   CONN_13X22X13   2X13            MAINBOARD                                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                   POT-EU375       B375P           POSTGAIN                                                                                                                                                                                               
2   *pF             CAP.5           .33UF+          C6, C7                                                           For Ceramic, Film, MLCC caps                                                                                                          
3   03-JST-B3B-XH-A 03-JST-B3B-XH-A B3B-XH          HEAD_LONG, HEAD_OUT, HEAD_SHORT                                  JST CONNECTOR                                                                                                                         
2   100K            9MM.1           9MM_METAL_SHAFT GAIN, MIX                                                        9mm Potentiometers                                                                                                                    
2   100K            R.3B            7.5MM.2         R12, R16                                                         1/8W, 1/4W and 1W resistors                                                                                                           
2   100nF           CAP.2           5MM             C2, C5                                                           For Ceramic, Film, MLCC caps                                                                                                          
2   10K             9MM.1           9MM_METAL_SHAFT FEEDBACK, JANK                                                   9mm Potentiometers                                                                                                                    
2   10K             POT-EU375       B375P           BASS, TREBLE                                                                                                                                                                                           
2   10K             R.3B            7.5MM.2         R14, R15                                                         1/8W, 1/4W and 1W resistors                                                                                                           
1   10nF            CAP.5           .33UF+          C1                                                               For Ceramic, Film, MLCC caps                                                                                                          
1   18nF            CAP.5           .33UF+          C3                                                               For Ceramic, Film, MLCC caps                                                                                                          
3   1K              R.3B            7.5MM.2         R5, R10, R11                                                     1/8W, 1/4W and 1W resistors                                                                                                           
2   1M              R.3B            7.5MM.2         R6, R17                                                          1/8W, 1/4W and 1W resistors                                                                                                           
1   1k6             R.3B            7.5MM.2         R4                                                               1/8W, 1/4W and 1W resistors                                                                                                           
1   220nF           CAP.5           .33UF+          C4                                                               For Ceramic, Film, MLCC caps                                                                                                          
4   2K2             R.3B            7.5MM.2         R7, R8, R9, R13                                                  1/8W, 1/4W and 1W resistors                                                                                                           
1   50K             9MM.1           9MM_METAL_SHAFT BRIGHTNESS                                                       9mm Potentiometers                                                                                                                    
1   5K              9MM.1           9MM_METAL_SHAFT TIME                                                             9mm Potentiometers                                                                                                                    
1   82114R          82114R          82114R          INDUCTOR                                                         INDUCTOR                                                                                                                   L          
9   SE14            SE14            SE14            HIN_1, HIN_2, HIN_3, HIN_4, HIN_5, HIN_6, HOUT_1, HOUT_2, HOUT_3 SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                    9                     
2   TL072P          TL072P          DIL08           OPAMP1, OPAMP2                                                   OP AMP                                                                                                                                
